# RevDocAdminTestNG

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: maven-test.yml
src/main/java/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  ProcedureConfigurationPage.java
src/test/java/runners/: TestRunnerTestNG.java
src/test/java/stepDefinitions/: LoginSteps.java  LoginValidationSteps.java  UploadThePDFInAddNewProcedureScreenSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: UploadThePDFInAddNewProcedureScreen.feature  login.feature  loginValidation.feature
src/test/resources/testdata/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RevDocAdmin Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunnerTestNG.xml
